# EFCoreUtilities

./: EFCoreUtilities.sln  EFCoreUtilities.sln.DotSettings  README.md  readme.md
EFCoreUtilities/: DbExtensions.cs  DesignTimeFactory.cs  EFCoreUtilities.csproj  IEntityConfiguration.cs
EFCoreUtilities/configuration/: DbContextConfiguration.cs  EntityConfigurationExtensions.cs  LogMessages.cs
docs/: changes.md  configuring-entities.md  design-time-factory.md  utility-methods.md
src/: DbExtensions.cs  DesignTimeFactory.cs  EFCoreUtilities.csproj  IImportDataLayer.common.cs  ImportDataLayer.common.cs  LogExtensions.cs
src/configuration/: DbContextConfiguration.cs  EntityConfigurationAttribute.cs  EntityConfigurationExtensions.cs  EntityConfigurator.cs  IEntityConfiguration.cs  LogMessages.cs
